Lagardere.RabbitMQ/RabbitMQ/WindowsService/obj/
Lagardere.Plugins_CustomActivities/Lagardere.Plugins/obj
Lagardere.Plugins_CustomActivities/Lagardere.CustomActivities/obj/
Lagardere.RabbitMQ/RabbitMQ/Lagardere.RabbitMQ.Services/obj/
*.msi
Lagardere.RabbitMQ/TestRabbitMQ/obj/
