<?xml version="1.0" encoding="utf-8" ?>
<!-- Recette -->
<configuration>
  <appSettings>
    <add key="RabbitMQHost" value="rmq-svmappr1.siege.la.priv" />
    <add key="RabbitMQUser" value="rmq-appuser" />
    <add key="RabbitMQPwd" value="Password2015" />
    <add key="CipresQueueName" value="TiersAgoraCipres" />
    <add key="GemMPQueueName" value="TiersAgora" />
    <add key="ServerSMTP" value="smtp.hfp.fr" />
    <add key="CrmAdminEmail" value="Ali.AITTAYEB@lagardere-active.com" />
    <add key="RabbitAdminEmail" value="PierreAntoine.Coutarel@lagardere-active.com" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <connectionStrings>
    <add name="Xrm" connectionString="Url=http://crm-svmappwr1/lagardererec;Username=crm-integration; Password=Lagardere2015; Domain=SIEGE;" />
  </connectionStrings>
  <system.serviceModel>
    <services>
      <service name="WindowsService.AgoraRabbiMQWebservice">
        <endpoint address="" behaviorConfiguration="webby" binding="webHttpBinding" contract="WindowsService.IAgoraRabbiMQWebservice">
          <identity>
            <dns value="crm-svmappwr1" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://crm-svmappwr1:8081/AgoraRabbiMQWS" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceMetadata httpGetEnabled="True" />
          <serviceDebug includeExceptionDetailInFaults="False" />
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="webby">
          <webHttp />
        </behavior>
      </endpointBehaviors>
    </behaviors>
  </system.serviceModel>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>